# phinder-pii-opensearch-plugin

./: Dockerfile  NOTICE.txt  README.md  build.gradle  docker-compose.yaml  gradle.properties  index.sh  search.sh  settings.gradle
.github/: CODEOWNERS
.github/workflows/: build.yml
licenses/: phileas-core-2.10.0-SNAPSHOT.jar.sha1  phileas-core-2.7.1.jar.sha1  phileas-core-2.9.0-SNAPSHOT.jar.sha1  phileas-core-NOTICE.txt  phileas-model-2.10.0-SNAPSHOT.jar.sha1  phileas-model-2.7.1.jar.sha1  phileas-model-2.9.0-SNAPSHOT.jar.sha1  phileas-processors-unstructured-2.10.0-SNAPSHOT.jar.sha1  phileas-services-alerts-2.10.0-SNAPSHOT.jar.sha1  phileas-services-anonymization-2.10.0-SNAPSHOT.jar.sha1  phileas-services-disambiguation-2.10.0-SNAPSHOT.jar.sha1  phileas-services-policies-2.10.0-SNAPSHOT.jar.sha1  phileas-services-split-2.10.0-SNAPSHOT.jar.sha1
scripts/: index.sh  search.sh
src/main/java/ai/philterd/phinder/: PhilnderRestHandler.java  PhinderActionFilter.java  PhinderPlugin.java  PhinderSearchResponse.java
src/main/java/ai/philterd/phinder/ext/: PhinderParameters.java  PhinderParametersExtBuilder.java
src/test/java/ai/philterd/phinder/: PhinderPluginIT.java  PhinderTests.java  SampleTests.java
src/yamlRestTest/java/ai/philterd/phinder/: PhinderClientYamlTestSuiteIT.java
src/yamlRestTest/resources/rest-api-spec/test/: 10_basic.yml
