apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'opensearch.opensearchplugin'
apply plugin: 'opensearch.yaml-rest-test'
apply plugin: 'opensearch.pluginzip'

group = "ai.philterd"
version = "1.0.0-SNAPSHOT"

opensearchplugin {
    name 'phinder'
    description 'Phinder'
    classname "ai.philterd.phinder.PhinderPlugin"
    licenseFile rootProject.file('LICENSE.txt')
    noticeFile rootProject.file('NOTICE.txt')
}

thirdPartyAudit.enabled = false
forbiddenApisTest.enabled = false
validateNebulaPom.enabled = false
loggerUsageCheck.enabled = false
dependencyLicenses.enabled = false

java {
    targetCompatibility = JavaVersion.VERSION_21
    sourceCompatibility = JavaVersion.VERSION_21
}

ext {
    phileasVersion = '2.12.1'
}

buildscript {
    ext {
        opensearch_version = System.getProperty("opensearch.version", "2.19.0")
    }

    repositories {
        mavenLocal()
        maven { url "https://aws.oss.sonatype.org/content/repositories/snapshots" }
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.opensearch.gradle:build-tools:${opensearch_version}"
    }

}

dependencies {
    implementation("ai.philterd:phileas-core:$phileasVersion")
    implementation("ai.philterd:phileas-model:$phileasVersion")
    implementation("ai.philterd:phileas-services-policies:$phileasVersion")
    implementation("ai.philterd:phileas-services-anonymization:$phileasVersion")
    implementation("ai.philterd:phileas-services-alerts:$phileasVersion")
    implementation("ai.philterd:phileas-processors-unstructured:$phileasVersion")
    implementation("ai.philterd:phileas-services-disambiguation:$phileasVersion")
    implementation("ai.philterd:phileas-services-split:$phileasVersion")

    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'org.json:json:20250517'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.19.0'
    implementation 'org.apache.commons:commons-collections4:4.5.0'

}

repositories {
    mavenLocal()
    maven { url "https://aws.oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://artifacts.philterd.ai/releases" }
    maven { url "https://artifacts.philterd.ai/snapshots" }
}
