apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'opensearch.opensearchplugin'
apply plugin: 'opensearch.yaml-rest-test'
apply plugin: 'opensearch.pluginzip'

group = "ai.philterd"
version = "1.0.0-SNAPSHOT"

opensearchplugin {
    name 'phinder'
    description 'Phinder'
    classname "ai.philterd.phinder.PhinderPlugin"
    licenseFile rootProject.file('LICENSE.txt')
    noticeFile rootProject.file('NOTICE.txt')
}

thirdPartyAudit.enabled = false
forbiddenApisTest.enabled = false
validateNebulaPom.enabled = false
loggerUsageCheck.enabled = false
dependencyLicenses.enabled = false

java {
    targetCompatibility = JavaVersion.VERSION_21
    sourceCompatibility = JavaVersion.VERSION_21
}

buildscript {
    ext {
        opensearch_version = System.getProperty("opensearch.version", "2.18.0")
    }

    repositories {
        mavenLocal()
        maven { url "https://aws.oss.sonatype.org/content/repositories/snapshots" }
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.opensearch.gradle:build-tools:${opensearch_version}"
    }

}

dependencies {
    implementation("ai.philterd:phileas-core:2.10.0")
    implementation("ai.philterd:phileas-model:2.10.0")
    implementation("ai.philterd:phileas-services-policies:2.10.0")
    implementation("ai.philterd:phileas-services-anonymization:2.10.0")
    implementation("ai.philterd:phileas-services-alerts:2.10.0")
    implementation("ai.philterd:phileas-processors-unstructured:2.10.0")
    implementation("ai.philterd:phileas-services-disambiguation:2.10.0")
    implementation("ai.philterd:phileas-services-split:2.10.0")

    implementation 'com.google.code.gson:gson:2.12.1'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'org.json:json:20250107'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.2'
    implementation 'org.apache.commons:commons-collections4:4.4'

}

repositories {
    mavenLocal()
    maven { url "https://aws.oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://artifacts.philterd.ai/releases" }
    maven { url "https://artifacts.philterd.ai/snapshots" }
}
